spring.application.name=MyWebApp

spring.datasource.url=jdbc:mysql://localhost:3306/examenlp2
spring.datasource.username=theAsk
spring.datasource.password=elAllan!!12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9999